    # Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

org.gradle.jvmargs=-Xmx3048M -Dkotlin.daemon.jvm.options\="-Xmx3048M"
#android.enableAapt2=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# This library version
LIBRARY_VERSION_CODE=19
LIBRARY_VERSION_NAME=1.6.1

# App information

COMPILE_SDK_VERSION=27
BUILD_TOOLS_VERSION=27.0.3
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=27

## Others
APP_COMPAT_VERSION=27.1.1
kotlin.coroutines=enable

GROUP=com.github.takusemba
ARTIFACT_ID=spotlight
android.debug.obsoleteApi=false
-Pandroid.debug.obsoleteApi=true
POM_DESCRIPTION=An Android Library that lights items for tutorials or walk-throughs etc...

POM_URL=https://github.com/takusemba/Spotlight
POM_SCM_URL=git@github.com:takusemba/Spotlight.git
POM_SCM_CONNECTION=scm:git@github.com:takusemba/Spotlight.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:takusemba/Spotlight.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_REPO = maven
POM_NAME = spotlight
POM_DEVELOPER_ID=takusemba
POM_DEVELOPER_NAME=takusemba
POM_DEVELOPER_EMAIL=takusemba.ele@gmail.com
ISSUE_URL=https://github.com/takusemba/Spotlight/issues
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true





